[sdist]
formats = zip

[bdist_wheel]
universal = 1

[tool:pytest]
testpaths = README.rst docs concepts tests
addopts =
  --doctest-modules --doctest-glob='*.rst' --ignore=docs/conf.py
  --cov=concepts --cov-report=term --cov-report=html:cover

[flake8]
ignore = E126,E128
max-line-length = 100
exclude = docs, .tox
